version: "3.7"

services:
  openvpn_for_flask:
    build:
      context: ./openvpn
      dockerfile: Dockerfile
    image: openvpn_alpine
    container_name: openvpn
    volumes:
      - ./easyrsa3/pki:/etc/openvpn/pki
      - ./openvpn:/etc/openvpn
      - ./logs/openvpn:/var/log
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun
    ports:
      - "1194:1194/udp"
    networks:
      - flask_openvpn

  flask_app:
    build:
      context: ./flask_app
      dockerfile: Dockerfile
    image: flask_alpine
    container_name: flask_app
    volumes:
      - ./easyrsa3:/app/easyrsa3
      - ./easyrsa3/reqs_from_app:/app/reqs
      - ./logs/gunicorn:/app/logs
    env_file:
      - ./flask_app/.env
    networks:
      - flask_openvpn

  nginx_for_flask:
    image: nginx:stable-alpine
    container_name: nginx
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./logs/nginx:/var/log/nginx
    ports:
      - "80:80"
    depends_on:
      - flask_app
    networks:
      - flask_openvpn

  tgbot:
    build:
      context: ./tgbot
      dockerfile: Dockerfile
    image: tgbot_alpine
    container_name: tgbot_app
    volumes:
      - ./easyrsa3/reqs_from_app:/app/reqs
      - ./easyrsa3/pki:/app/pki
      - ./easyrsa3:/app/easyrsa3
      - ./logs/tgbot:/app/log
    networks:
      - flask_openvpn

networks:
  flask_openvpn:
    external: true
    name: flask_openvpn 
