FROM alpine:3.16.2

RUN mkdir -p /app /app/logs && apk add --no-cache python3 py3-pip openssl

COPY . /app
WORKDIR /app

RUN pip install -r requirements.txt

EXPOSE 3000/tcp 

ENTRYPOINT ["gunicorn"]
CMD ["-w2", "main:create_flask_app()", "-b", "0.0.0.0:3000", "--log-level", "debug", "--access-logfile", "/app/logs/gunicorn_access.log"]
